<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="4dp"
        >

        <FrameLayout
            android:id="@+id/ingredient_view_container"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <View
        android:layout_width="10dp"
        android:padding="15dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_detailed_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/recipe_video"
            android:padding="5dp"
            />


        <FrameLayout
            android:padding="5dp"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recipe_step_instruction"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="150dp"
                android:text="previous step"
                android:layout_height="50dp"
                android:id="@+id/button_previous_container"/>

            <Button
                android:layout_width="150dp"
                android:text="next step"
                android:layout_height="50dp"
                android:id="@+id/button_next_container"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>