<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/widget_recipe_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:background="#c9ffffff"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="123" />-->

    <TextView
        android:id="@+id/widget_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#c9ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        tools:text="123" />



</LinearLayout>